<!DOCTYPE html>
<html>
<head>
<style>
body {
	background:white;
   font-family: 'Roboto';
}
.container{
   display:block;
   position:absolute;
	width: auto;
	height:auto;
	top: calc(50% - 240px);
	left: calc(40% - 160px);
   border-radius:15px 15px 15px 15px;
}
.c1{
   box-shadow:0 0 10px=grey;
   background-color:#C9DBE9;
   width:300px;
   height:500px;
   display:inline-block;
   border-radius:15px 15px 15px 15px;
}

.c11{
  background-size:300px 400px;
   background-repeat: no-repeat;
   background-color:#C9DBE9;
   width:300px;
   height:400px;
   display:inline-block;
   position:absolute;
   z-index:4;
   border-radius:15px 15px 200px 200px;
}
#left, #right {
   color:white;
   display: inline-block;
   width:146px;
   height: 500px;
   background-color:white;
   cursor:pointer;
}
#left{
   border-radius:15px 0px 0px 15px;
}
#right{
   border-radius:15px 15px 15px 0px;
}
.left_hover{
   color:#EE9BA3;
   box-shadow: 5px 0 18px -10px #333;
   z-index:1;
   position:absolute;
}
.right_hover{
   box-shadow: -5px 0 15px -10px #333;
   z-index:1;
   position:absolute;
}
.s1class{
   color:slategrey;
   position:absolute;
   bottom:0;
   font-size:50px;
   left:63%;
   margin-left: -40%;
   letter-spacing: 2px;
}
.s1class span,  .s2class span{
   display:block;
}
.su{
   font-size:20px;
}
.s2class{
   color:darkslategrey;
   position:absolute;
   bottom:0;
   right:63%;
   margin-right: -50%;
}
.mainhead{
   color:white;
   font-size:24px;
   text-align:center;
   margin-top:50px;
}
.mainp{
   color:white;
   font-size:13px;
   text-align:center;
   margin-top:10px;
}
.c2{
   background-color:#C9DBE9;
   width:300px;
   height:500px;
   border-radius:15px;
   position:absolute;
   left:370px;
   display:inline-block;
}
.username{
   font-weight: bold;
   width: 200px;
   margin: 0 35px 20px ;
   height: 35px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #F6F7F9;
   color: #748194;
   font-size: 14px;
}
.btn{
   font-weight: bold;
   width: 230px;
   margin: 0 35px 20px ;
   height: 45px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #EE9BA3;
   color: white;
   font-size: 14px;
}
.signup1{
   color:slategrey;
   font-size:40px;
   text-align:center;
}
a{
   text-decoration: none;
}
.signup2{
   color:#748194;
   font-size:20px;
   text-align:center;
}
.signup{
   display:initial;
}
.signin{
   display:initial;
}
.container1 {
  background: linear-gradient(left, #00BBFF, #00BBFF 14.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
  transform: scale(.9);

  position: absolute;
  height: 471px;
  left: 153%;
  top: 25%;
  margin: -65px -600px;
}
/* CLOUDY */
.cloudy {
  animation: cloudy 2s ease-in-out infinite;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 
    #FFFFFF 65px -15px 0 -5px, 
    #FFFFFF 25px -25px, 
    #FFFFFF 30px 10px, 
    #FFFFFF 60px 15px 0 -10px, 
    #FFFFFF 85px 5px 0 -5px;
  height: 75px;
  width: 90px; 
  margin-left: -60px;
  position: absolute;
  left: 255px;
  top: 70px; 
}
.cloudy:after {
  animation: cloudy_shadow 1s ease-in-out infinite;
  background: #000000;
  border-radius: 50%;
  content: '';
  height: 30px;
  width: 160px;
  opacity: 0.2;
  position: absolute;
  left: 5px; 
  bottom: -60px;
  transform: scale(1);
}
@keyframes cloudy {
  50% { transform: translateY(-20px); }
}
@keyframes cloudy_shadow {
  50% { transform: translateY(20px) scale(.7); opacity:.05; }
}
</style>
 </head>
<body>
<div class="container">
   <div class="c1" style="margin-left: -75px;">
      <div class="c11">
      <div class="container1">
          <div class="cloudy"></div>
      <div id="left"><h1 class="s1class"><span style="margin-left: 160px;">NEBULA</span>
      </h1>
   </div>

   </div>
</div>
</div>
   <div class="c2" style="margin-left: -69px;">
      <form class="signin">
         <br><br>
         <h1 class="signup1">SIGN IN</h1>
         <br><br><br>
         <input name="username" type="text" placeholder="Username*" class="username"/>
			<br><br><br>
			<input name="password" type="password" placeholder="Password*" class="username"/>
         <br><br><br><br>
         <button formaction="cgi-bin/login.py" type="submit" class="btn">Get Started</button>
      </form>
      
   </div>
</div>
</body>
</html>
